# Dockerfile para generar APK Android
FROM ubuntu:22.04

# Evitar prompts interactivos
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependencias
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    openjdk-11-jdk \
    && rm -rf /var/lib/apt/lists/*

# Configurar JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Instalar Android SDK
ENV ANDROID_SDK_ROOT=/opt/android-sdk
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    cd ${ANDROID_SDK_ROOT}/cmdline-tools && \
    wget https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip && \
    unzip commandlinetools-linux-8512546_latest.zip && \
    mv cmdline-tools latest && \
    rm commandlinetools-linux-8512546_latest.zip

# Configurar PATH para Android SDK
ENV PATH=$PATH:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools

# Aceptar licencias de Android
RUN yes | sdkmanager --licenses

# Instalar componentes necesarios de Android
RUN sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.2"

# Instalar Flutter
ENV FLUTTER_HOME=/opt/flutter
RUN git clone https://github.com/flutter/flutter.git -b stable ${FLUTTER_HOME}
ENV PATH=$PATH:${FLUTTER_HOME}/bin

# Configurar Flutter
RUN flutter doctor --android-licenses
RUN flutter config --android-sdk ${ANDROID_SDK_ROOT}

# Crear directorio de trabajo
WORKDIR /workspace

# Pre-descargar dependencias de Flutter
RUN flutter create temp_project && \
    cd temp_project && \
    flutter pub get && \
    cd .. && \
    rm -rf temp_project

# Script de entrada
COPY build-apk.sh /build-apk.sh
RUN chmod +x /build-apk.sh

CMD ["/build-apk.sh"]
